
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>करंट अफेयर्स टेस्‍ट - MCQ Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Noto Sans Devanagari', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 10px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #2c3e50;
      font-size: 22px;
    }
    .question {
      margin-bottom: 12px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .options label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
      padding: 14px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 20px;
      line-height: 1.6;
    }
    .options input[type=radio] {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
    .result {
      margin-top: 8px;
      font-weight: bold;
      font-size: 18px;
    }
    .correct { color: green; }
    .incorrect { color: red; }
    .answer { color: blue; }
    button {
      margin: 15px 5px 0 0;
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
    }
    #submit {
      background: #27ae60;
      color: #fff;
    }
    #restart {
      background: #e74c3c;
      color: #fff;
    }
    #finalScore {
      margin-top: 20px;
      padding: 18px;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
      background: #f1f5f9;
      border-radius: 6px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
<h1 style="color: red;font-size: 40px;">Current Affairs By Deepu raj</h1>
  <a href="https://t.me/testexamdk">Click here to Join Our Telegram Channel</a><br><br>
  <a href="https://youtu.be/lNAZVJ8OoOU">Click here to Join Our YouTube Channel</a><br><br>
    <h2>करंट अफेयर्स - 15 MCQ Quiz</h2>
   <h3 style="color: red;font-size: 36px;">24 August 2025 Current Affairs</h3>
    <form id="quizForm">
      <div id="quiz"></div>
      <button type="button" id="submit">Submit</button>
      <button type="button" id="restart">Restart</button>
    </form>
    <div id="finalScore"></div>
  </div>

  <script>
    const quizData = [
      
      
      {q: "हाल ही में 'राष्‍ट्रीय अंतरिक्ष दिवस' कब मनाया गया है?", options: ["21 अगस्‍त", "22 अगस्‍त", "23 अगस्‍त", "24 अगस्‍त"], correct: 2},
      {q: "हाल ही में भारत ने अगली पीढ़ी के लड़ाकू विमानों के लिए जेट इंजन बनाने के लिए किस देश की कंपनी सफ्रान के साथ साझेदारी की है?", options: ["रूस", "जापान", "अमेरिका", "फ्रांस"], correct: 3},
      {q: "किस राज्‍य सरकार ने अपराधियों के लिए दंड के रूप में अस्‍पताल के वार्डों की सफाई और OPD देखभाल सहित 16 सेवाऍं शुरू की है?", options: ["कनार्टक", "तमिलनाडु", "केरल", "मध्‍य प्रदेश"], correct: 1},
      {q: "प्रवासी श्रमिकों की वापसी के लिए श्रमश्री योजना किस राज्‍य में शुरू की गई है?", options: ["बिहार", "उत्तर प्रदेश", "पश्चिम बंगाल", "तेलंगाना"], correct: 2},
      {q: "लोकसभा में पारित 'Online Gamming Bill 2025' के तहत किस खेलों पर प्रतिबंध लगाया गया है?", options: ["Educational and learning Games", "E-sports and social Games", "Harmful Online Money Games", "General entertainment Games"], correct: 2},
      {q: "'अन्‍न चक्र टूल, जिसे 30 राज्‍यों और केंद्रशातिस प्रदेशों में लागू किया गया है, इसे कब लांच किया गया था?", options: ["2022", "2023", "2024", "2025"], correct: 2},
      {q: "28वीं राष्‍ट्रीय ई-गवर्नेंस सममेलन (NCeG) का अयोजन सितंबर 2025 में कहाँ किया जाएगा?", options: ["कर्नाटक", "ओडिशा", "आंध्र प्रदेश", "महाराष्‍ट्र"], correct: 2},
      {q: "बक्‍सर थर्मल पावर प्‍लांट किस राज्‍य में बनाया जा रहा है?", options: ["उत्तर प्रदेश", "बिहार", "झारखंड", "मध्‍य प्रदेश"], correct: 1},
      {q: "अलग राज्‍य 'टिपरालैंड' की मांग किस राज्‍य में की जा रही है?", options: ["मणिपुर", "त्रिपुरा", "नागालैंड", "मेघालय"], correct: 1},
      {q: "BCCI ने खिलाड़‍ियों की फिटनेस मापने के लिए यो-यो टेस्‍ट के साथ अब किस टेस्‍ट की शुरूआत की है?", options: ["Cooper Test", "Beep Test", "Bronco Test", "Sprint Test"], correct: 2},
      {q: "2025 वर्ल्‍ड बॉक्सिंग चैंपियनशिप का अयोजन किस देश में किया जाएगा?", options: ["रूस", "कजाकिस्‍तान", "भारत", "इंग्‍लैंड"], correct: 3},
      {q: "हाल ही में लार्ड स्‍वराज पॉल का 94 वर्ष वर्ष की आयु में निधन हुआ है वे कौन थे?", options: ["लेखक", "पत्रकार", "उद्योगपति", "अभिनेता"], correct: 2},
      {q: "हाल ही में आई रिपोर्ट के अनुसार देश में सबसे अमीर मुख्‍यमंत्री कौन बनें हैं?", options: ["पेमा खांडू", "चंद्रबाबू नायडू", "सिद्धारमैया", "योगी आदित्‍यनाथ"], correct: 1},
      {q: "हाल ही में कहाँ राष्‍ट्रीय बुनकर अधिवेशन शुरू हुआ है?", options: ["रायपुर", "नई दिल्‍ली", "कोलकाता", "मुंबई"], correct: 0},
      {q: "हाल ही में जारी विश्‍व प्रतिस्‍पर्धात्‍मक रैंकिंग 2025 में कौन शीर्ष पर रहा है?", options: ["सिंगापुर", "हांगकांग", "स्विट्जरलैंड", "लंदन"], correct: 2},
      
  ];
      
     

    const quizContainer = document.getElementById("quiz");

    function loadQuiz() {
      quizContainer.innerHTML = "";
      document.getElementById("finalScore").style.display = "none";
      quizData.forEach((item, index) => {
        const qDiv = document.createElement("div");
        qDiv.classList.add("question");
        qDiv.innerHTML = `<p><b>${index+1}. ${item.q}</b></p>`;

        const optionsDiv = document.createElement("div");
        optionsDiv.classList.add("options");

        item.options.forEach((opt,i)=>{
          const optId = `q${index}_opt${i}`;
          optionsDiv.innerHTML += `<label><input type=\"radio\" name=\"q${index}\" value=\"${i}\" id=\"${optId}\"> ${opt}</label>`;
        });

        qDiv.appendChild(optionsDiv);
        qDiv.innerHTML += `<div id=\"result${index}\" class=\"result\"></div>`;
        quizContainer.appendChild(qDiv);
      });

      // Add event listeners to options
      document.querySelectorAll('input[type=radio]').forEach(radio => {
        radio.addEventListener('change', (e) => {
          const [qIndex,optIndex] = e.target.name.match(/q(\d+)/).slice(1).map(Number);
          checkAnswer(qIndex, parseInt(e.target.value));
        });
      });
    }

    function checkAnswer(index, selected) {
      const item = quizData[index];
      const resultDiv = document.getElementById("result"+index);
      if(selected === item.correct) {
        resultDiv.innerHTML = "✔ Correct";
        resultDiv.className = "result correct";
      } else {
        resultDiv.innerHTML = `✘ Wrong | Correct: ${item.options[item.correct]}`;
        resultDiv.className = "result incorrect";
      }
    }

    document.getElementById("submit").addEventListener("click", () => {
      let score = 0;
      quizData.forEach((item, index) => {
        const selected = document.querySelector(`input[name='q${index}']:checked`);
        const resultDiv = document.getElementById("result"+index);
        if(!selected) {
          resultDiv.innerHTML = `❗ Not Attempted | Correct: ${item.options[item.correct]}`;
          resultDiv.className = "result answer";
        } else if(parseInt(selected.value) === item.correct) {
          score++;
        }
      });
      const finalScore = document.getElementById("finalScore");
      finalScore.style.display = "block";
      finalScore.innerHTML = `Final Score: ${score} / ${quizData.length}`;
    });

    document.getElementById("restart").addEventListener("click", ()=>{
      loadQuiz();
    });

    loadQuiz();
  </script>
</body>
</html>
