<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>एजुकेशनल क्विज़ वेबसाइट</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>स्वागत है एजुकेशनल क्विज़ वेबसाइट पर!</h1>
    <nav>
      <a href="quiz.html">क्विज़ टेस्ट</a>
      <a href="payment.html">सब्सक्रिप्शन</a>
    </nav>
  </header>

  <main>
    <h2>यहां आप यहाँ डेली और मंथली करंट अफेयर्स क्विज़ दे सकते हैं।</h2>
    <p>हर दिन नए क्विज़ अपडेट होते हैं। शुरू करने के लिए सब्सक्राइब करें।</p>
  </main>

  <footer>
    <p>&copy; 2025 QuizEducation.in</p>
    <a href="August 2025 Current Affairs Test.html">अगस्‍त 2025 क्‍वीज</a><br><br>
    <a href="24 August 2025 Current affairs Test.html"> 24 August 2025 Current Affairs</a>



    
  </footer>
</body>
</html>
